#
# STMicroelectronics ST-LINK/V2 in-circuit debugger/programmer
#

interface stlink
stlink_layout usb
stlink_device_desc "ST-LINK/V2"
stlink_vid_pid 0x0483 0x3748
#
# dummy values, not really needed
#
adapter_khz 1
reset_config trst_and_srst

gdb_port 3333
tcl_port 6666
telnet_port 4444
